server.port=8080
spring.cloud.stream.active.binder.host=tcp://localhost:61616
spring.cloud.stream.active.binder.password=admin
spring.cloud.stream.active.binder.user=admin
spring.cloud.stream.active.bindings.greetingChannel.producer.destination=greetings
spring.cloud.stream.active.bindings.greetingChannel.producer.type=topic
spring.cloud.stream.active.bindings.estonianGreetingChannel.producer.destination=estonian-greetings
spring.cloud.stream.active.bindings.estonianGreetingChannel.producer.type=queue
spring.cloud.stream.default-binder=activemq
